{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9380\viewh6320\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Toan T Takahara
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf0 4930 n Kenneth
\f1 \

\f2 Chicago, IL United States 60630
\f1 \

\f2 Cell: 7735741064
\f1 \

\f2 toan.takahara@gmail.com\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 OBJECTIVE
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Seeking new challenges, with an eager to learn
\f1 \

\f2 To be a  part of a well-reputed organization to enhance my skills in order to accept new challenges, with my professional experiences.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \

\f0\b \ul WORK EXPERIENCE\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tank Noodle
\f2\b0 , Chicago, IL United States\

\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \ul \ulc2 Waiter/Host.
\f3\i \ulnone                                                                                                      \
Work in team to provide great service.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 08/2011 - 05/2014 \
Thien (773)878-2253
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Greeting of customers and seating.
\f1 \

\f2 Customers services.
\f1 \

\f2 Keeping a clean area.
\f1 \

\f2 Help build a stronger customer base.
\f1 \

\f2 Help toward the improvement of the restaurant.
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Motorola
\f2\b0 , schaumburg, IL United States\

\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \ul \ulc2 Assembly line Temp
\f1 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 08/2014 - 09/2014
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 A temporary hire as a member of an assembling line that slowly learn each part of the line to ensure a successful production quote.
\f1 \

\f2 Only lose the job due to no more workload was needed as the job was only a temp.\
\'a0
\f1 \

\f2 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clheight866 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clheight866 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Kelly Service
\f2\b0 , Chicago, IL United States\

\f1 \

\f2 \ul \ulc2 Assembly line Temp
\f1 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 11/2014 - 01/2015\
Cindy (773)777-4000
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Working the assembly line with multiply roles and duty
\f1 \

\f2 Learning different roles under different machine as job require you to understand all the machine and how to operate them. \'a0
\f1 \

\f2 Work very fast with your hands, requiring good eye hand coordination.\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Fancy Paws, 
\f2\b0 Chicago, IL United States 					04/2015 - 01/2019\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc2 									       \ulnone Chris (312)404-4698\ul \ulc2 \
Dog Walker/Trainer	\ulnone 						       \
Work as an independent contractor Dog walker. 			\
Responsible for 10-12 client per day. \
Pet care, cleanliness. \
Timely manner. \
Providing excellent service building a big clientele. \
\
\ul \ulc2 As a Dog Trainer \ulnone \
Provide clear instruction to clients to help assist dog training.\
Teach clients how to read and understand their furry champion.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \

\f0\b \ul EDUCATION
\f1\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 William Howard Taft High School\'a0 
\f2\b0 Chicago, IL United States\'a0
\f1 \

\f2 High school diploma
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 2008 - 2012
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Truman College\'a0 
\f2\b0 Chicago, IL United States\'a0\
\

\f0\b Animal Behavior College, 
\f2\b0 Chicago, IL United States\
Certified Dog Trainer \
\

\f0\b NorthWestern Coding Bootcamp 
\f2\b0 Evanston, IL United States\
Web Development\
 \

\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 2012 - 2014\
\
2016 - 2016\
\
\
2019 - current\

\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul SKILLS
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Basic computer skills
\f1 \

\f2 Communication
\f1 \

\f2 Customer service
\f1 \

\f2 Adopt easily
\f1 \

\f2 Dependable
\f1 \

\f2 Team player\
\pard\pardeftab720\partightenfactor0
\cf0 Fast learner
\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Time management
\f1 \

\f2 Cleanliness\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul REFERENCE\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \ulnone Kelly  - Fancy Paws co worker			(773)971-8932\
Julian - Fancy Paws co worker 			(312)934-9681\
Thien - Tank noodle co worker 			(773)574-6991
\f0\b \
\
}