{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Toan T Takahara
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf0 4930 n Kenneth
\f1 \

\f2 Chicago, IL United States 60630
\f1 \

\f2 Cell: 7735741064
\f1 \

\f2 toan.takahara@gmail.com\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \ul \ulc2 \outl0\strokewidth0 \strokec2 																{\field{\*\fldinst{HYPERLINK "https://toangreen37.github.io/Updated-Portfolio/index.html"}}{\fldrslt \cf3 \ulnone \strokec4 https://toangreen37.github.io/Updated-Portfolio/index.html}}
\f2 \cf0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 OBJECTIVE
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Seeking new challenges, with an eager to learn
\f1 \

\f2 To be a  part of a well-reputed organization to enhance my skills in order to accept new challenges, with my professional experiences.\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \

\f0\b \ul WORK EXPERIENCE\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Tank Noodle
\f2\b0 , Chicago, IL United States\

\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \ul \ulc5 Waiter/Host.
\f3\i \ulnone                                                                                                      \
Work in team to provide great service.
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 08/2011 - 05/2014 \
Thien (773)878-2253
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Greeting of customers and seating.
\f1 \

\f2 Customers services.
\f1 \

\f2 Keeping a clean area.
\f1 \

\f2 Help build a stronger customer base.
\f1 \

\f2 Help toward the improvement of the restaurant.
\f0\b \

\f1\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Motorola
\f2\b0 , schaumburg, IL United States\

\f1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \ul Assembly line Temp
\f1 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 08/2014 - 09/2014
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 A temporary hire as a member of an assembling line that slowly learn each part of the line to ensure a successful production quote.
\f1 \

\f2 Only lose the job due to no more workload was needed as the job was only a temp.\
\'a0
\f1 \

\f2 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clheight866 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clheight866 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Kelly Service
\f2\b0 , Chicago, IL United States\

\f1 \

\f2 \ul Assembly line Temp
\f1 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 11/2014 - 01/2015\
Cindy (773)777-4000
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Working the assembly line with multiply roles and duty
\f1 \

\f2 Learning different roles under different machine as job require you to understand all the machine and how to operate them. \'a0
\f1 \

\f2 Work very fast with your hands, requiring good eye hand coordination.\
\
\

\f0\b Fancy Paws, 
\f2\b0 Chicago, IL United States 									          04/2015 - 01/2019\
\pard\pardeftab720\partightenfactor0
\cf0 \ul 									       					      \ulnone Chris (312)404-4698\ul \
Dog Walker/Trainer	\ulnone 						       \
Work as an independent contractor Dog walker. 			\
Responsible for 10-12 client per day. \
Pet care, cleanliness. \
Timely manner. \
Providing excellent service building a big clientele. \
\
\ul As a Dog Trainer \ulnone \
Provide clear instruction to clients to help assist dog training.\
Teach clients how to read and understand their furry champion.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 PetSmart, 
\f2\b0 Skokie, IL United States										01/2019 - Current\
														    Nicole (847) 674-4654\
\pard\pardeftab720\partightenfactor0
\cf0 \ul Pet Care Specialist \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Ensure all animal in store is well taken care of \
From reptiles, small animals, fishes to birds. \
Cleanliness of all pet habitats.\
Responsible for acceptance of new animal and taking care of sick animals.\
Providing all sort of information to pet parents and ensuring the right care for their new pet. \
\

\f1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul EDUCATION
\f1\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 William Howard Taft High School\'a0 
\f2\b0 Chicago, IL United States\'a0
\f1 \

\f2 High school diploma
\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 2008 - 2012
\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3466\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Truman College\'a0 
\f2\b0 Chicago, IL United States\'a0\
\

\f0\b Animal Behavior College, 
\f2\b0 Chicago, IL United States\
Certified Dog Trainer \
\

\f0\b NorthWestern Coding Bootcamp 
\f2\b0 Evanston, IL United States\
Web Development\
 \

\f1 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf0 2012 - 2014\
\
2016 - 2016\
\
\
2019 - current\

\f1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul SKILLS
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 Basic computer skills
\f1 \

\f2 Communication
\f1 \

\f2 Customer service
\f1 \

\f2 Adopt easily
\f1 \

\f2 Dependable
\f1 \

\f2 Team player\
Fast learner
\f1 \

\f2 Time management
\f1 \

\f2 Cleanliness\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul COMPUTER LANGUAGE\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \ulnone HTML\
CSS\
Javascript\
MySql\
Node.js \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul REFERENCE\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \ulnone Kelly  - Fancy Paws co worker			(773)971-8932\
Julian - Fancy Paws co worker 			(312)934-9681\
Thien - Tank noodle co worker 			(773)574-6991
\f0\b \
\
}